* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  gap: 1rem;
}

.el {
  background-color: rgb(8, 60, 42);
  color: #fff;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: rgb(26, 29, 3);
  background-image: url("/images/citystreet-unsplash.jpg");
  background-size: contain;
  background-repeat: repeat;
  color: #70b3c5;
  text-shadow: 2px 2px 4px #000;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer {
  grid-area: ft;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;
  /* grid-auto-flow: column; */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: rgb(111, 81, 5);
  border-radius: 20px;
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  display: grid;
  /* align-content: end;
  justify-content: center; */
  place-content: end center;
}

.box:nth-child(2) {
  background-color: rgb(227, 79, 113);
  border-radius: 20px;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

.box img {
  width: 740px;
  height: 950px;
  object-fit: cover;
  border-radius: 25px;
}
